# Cloud9 IDE
[program:c9]
command = gosu docker node /opt/c9sdk/server.js -l 0.0.0.0 -p 3000 -w /var/www -a :
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
