# Cloud9 IDE
[program:c9]
# Using bash -lc here to load docker user profile (necessary for nvn/node to initialize)
command = gosu docker bash -lc 'node ${C9SDK_PATH}/server.js -l 0.0.0.0 -p 3000 -w /var/www -a :'
stdout_logfile = /var/log/supervisor/c9-stdout
stderr_logfile = /var/log/supervisor/c9-stderr
