# Cloud9 IDE
[program:c9]
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
# Using bash -lc here to load docker user profile (necessary for nvn/node to initialize)
command = gosu docker bash -lc 'node ${C9SDK_PATH}/server.js -l 0.0.0.0 -p 3000 -w /var/www -a :'
