# VS Code Server web IDE
[program:code-server]
# Using bash -lc here to load docker user profile (necessary for nvn/node to initialize)
command = gosu docker bash -lc '/usr/local/bin/code-server -p 3000 /var/www --allow-http --no-auth'
stdout_logfile = /var/log/supervisor/code-server-stdout
stderr_logfile = /var/log/supervisor/code-server-stderr
