[xdebug]
zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_autostart=1
; xdebug.xdebug.remote_host defaults to "localhost", which works with VS Code Server web IDE
; For debugging from the host machine, xdebug.xdebug.remote_host is set to ${DOCKSAL_HOST_IP} at runtime
; xdebug.xdebug.remote_port is set at runtime: 9000 (default)
xdebug.idekey=xdebug_session
xdebug.max_nesting_level=256
