[supervisord]
nodaemon = true
loglevel = debug

[program:php-fpm]
command = /usr/local/sbin/php-fpm
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:sshd]
command = /usr/sbin/sshd -D
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:cron]
# Cron will only log to syslog and nothing else...
command = /usr/sbin/cron -f
