; Default php-fpm settings in Docksal
[global]
; make healty test work
pid = /run/php-fpm.pid



[www]
user = docker
catch_workers_output = yes
listen = 0.0.0.0:9000
clear_env = no

; only overrides of [docksal-]php.ini
php_admin_value[memory_limit] = 256M
php_admin_value[max_execution_time] = 300
php_admin_value[upload_max_filesize] = 500M
php_admin_value[post_max_size] = 500M

