memory_limit = 512M
max_execution_time = 600
always_populate_raw_post_data = -1
sendmail_path = /bin/true
date.timezone = UTC
display_errors = On
display_startup_errors = On


; extention settings
[opcache]
opcache.memory_consumption = 128
[blackfire]
extension=blackfire.so
;blackfire.agent_socket = unix:///var/run/blackfire/agent.sock
blackfire.agent_socket = tcp://blackfire:8707
blackfire.agent_timeout = 0.25
;blackfire.server_id =
;blackfire.server_token =
;blackfire.log_level = 3
;blackfire.log_file = /tmp/blackfire.log
