; PHP global (CLI and FPM) settings
; To override settings for FPM use zz-php-fpm.conf
[php]
memory_limit = 1024M
max_execution_time = 600
always_populate_raw_post_data = -1
sendmail_path = /bin/true
date.timezone = UTC
display_errors = On
display_startup_errors = On

[mail]
; Enable Mailhog integration by default
sendmail_path = '/usr/bin/msmtp -t --host=mail --port=1025 --read-envelope-from'

; Extention settings
[opcache]
opcache.memory_consumption = 128
[blackfire]
blackfire.agent_socket = 'tcp://blackfire:8707'
