[supervisord]
nodaemon = true
# debug prints output from all services to stdout/stderr.
# This way logs can be reviewed with docker logs.
# Additionalluy, logs from specific services are forwarded to individual files on disk.
loglevel = debug

[program:php-fpm]
command = /usr/local/sbin/php-fpm
stdout_logfile = /var/log/supervisor/php-fpm-stdout
stderr_logfile = /var/log/supervisor/php-fpm-stderr

[program:sshd]
command = /usr/sbin/sshd -D
stdout_logfile = /var/log/supervisor/sshd-stdout
stderr_logfile = /var/log/supervisor/sshd-stderr

[program:cron]
# Cron will only log to syslog and nothing else...
command = /usr/sbin/cron -f
stdout_logfile = /var/log/supervisor/cron-stdout
stderr_logfile = /var/log/supervisor/cron-stderr
