; PHP global (CLI and FPM) settings
; To override settings for FPM use docksal-www.conf
[php]
memory_limit = 1024M
max_execution_time = 600
sendmail_path = /bin/true
date.timezone = UTC
display_errors = On
display_startup_errors = On
; Enable Mailhog integration by default
sendmail_path = '/usr/local/bin/mhsendmail --smtp-addr=mail:1025'

; Extention settings
[opcache]
opcache.memory_consumption = 128
