; PHP global (CLI and FPM) settings
; To override settings for FPM use docksal-www.conf
[php]
memory_limit = 512M
max_execution_time = 600
sendmail_path = /bin/true
date.timezone = UTC
display_errors = On
display_startup_errors = On

; Extention settings
[opcache]
opcache.memory_consumption = 128
